<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="621.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task3.FXMLUserController">
  <tabs>
      <Tab text="Suggested movies">
        <content>
                  <Pane prefHeight="550.0" prefWidth="591.0">
                     <children>
                        <TableView fx:id="film_follower" layoutX="14.0" layoutY="49.0" onMouseClicked="#showDetails" prefHeight="214.0" prefWidth="260.0">
                           <columns>
                              <TableColumn fx:id="title_column1" editable="false" prefWidth="259.1999683380127" text="Title" />
                           </columns>
                        </TableView>
                        <Text layoutX="13.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggest movies by followed user">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TableView fx:id="film_category" layoutX="317.0" layoutY="49.0" onMouseClicked="#showDetails" prefHeight="214.0" prefWidth="260.0">
                           <columns>
                              <TableColumn fx:id="title_column11" editable="false" prefWidth="259.1999683380127" text="Title" />
                           </columns>
                        </TableView>
                        <Text layoutX="335.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggest movies by category">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TableView fx:id="top_rate_film" layoutX="14.0" layoutY="322.0" onMouseClicked="#showDetails" prefHeight="214.0" prefWidth="260.0">
                           <columns>
                              <TableColumn fx:id="title_column111" editable="false" prefWidth="259.1999683380127" text="Title" />
                           </columns>
                        </TableView>
                        <Text layoutX="74.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top rated movies">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TableView fx:id="most_rent_film" layoutX="317.0" layoutY="322.0" onMouseClicked="#showDetails" prefHeight="214.0" prefWidth="260.0">
                           <columns>
                              <TableColumn fx:id="title_column1111" editable="false" prefWidth="259.1999683380127" text="Title" />
                           </columns>
                        </TableView>
                        <Text layoutX="368.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most rented movies">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
        </content>
      </Tab>
    <Tab text="Search a movie">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url(&quot;platea.jpeg&quot;); -fx-background-size: contain;">
               <children>
                  <TableView fx:id="film_table" layoutX="48.0" layoutY="91.0" onMouseClicked="#showDetails" prefHeight="276.0" prefWidth="328.0">
                    <columns>
                      <TableColumn fx:id="title_column" editable="false" prefWidth="101.0" text="Title" />
                      <TableColumn fx:id="genre_column" editable="false" prefWidth="109.0" text="Genre" />
                        
                        <TableColumn fx:id="price_column" editable="false" prefWidth="115.0" text="Weekly price" />
                    </columns>
                  </TableView>
                  <TextField fx:id="search_field" layoutX="193.0" layoutY="38.0" onKeyReleased="#setFilmSearched" promptText="Search for a title...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="addToCart" layoutX="448.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#addSelectedToCart" text="Add to Cart">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="buyButton" layoutX="455.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#buyFilmInCart" prefHeight="25.0" prefWidth="77.0" text="Buy">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <TableView fx:id="cart_table" layoutX="431.0" layoutY="104.0" prefHeight="172.0" prefWidth="124.0">
                    <columns>
                      <TableColumn fx:id="film_cart_column" editable="false" prefWidth="123.19998168945312" text="Cart" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="52.0" fitWidth="100.0" layoutX="467.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../cart.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </content></Tab>
      <Tab onSelectionChanged="#initRental" text="Rented movies">
         <content>
            <Pane prefHeight="398.0" prefWidth="564.0" style="-fx-background-image: url(&quot;sfondo_rent.jpeg&quot;); -fx-background-size: contain;">
               <children>
                  <TableView fx:id="rental_table" layoutX="116.0" layoutY="151.0" onMouseClicked="#getSelectedRent" prefHeight="270.0" prefWidth="360.0">
                    <columns>
                        <TableColumn fx:id="rental_title_column" prefWidth="120.0" text="Title" />
                      	<TableColumn fx:id="rental_startDate_column" minWidth="0.0" prefWidth="120.0" text="Start Date" />
                        <TableColumn fx:id="rental_endDate_column" prefWidth="120.0" text="End Date" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </content></Tab>
      <Tab text="Following">
        <content>
                  <Pane prefHeight="550.0" prefWidth="590.0">
                     <children>
                        <TableView fx:id="all_user" layoutX="84.0" layoutY="50.0" onMouseClicked="#showDetails" prefHeight="490.0" prefWidth="195.0">
                           <columns>
                              <TableColumn fx:id="title_column2" editable="false" prefWidth="195.0" text="Username" />
                           </columns>
                        </TableView>
                        <TableView fx:id="follow_user" layoutX="309.0" layoutY="50.0" onMouseClicked="#showDetails" prefHeight="410.0" prefWidth="195.0">
                           <columns>
                              <TableColumn fx:id="title_column21" editable="false" prefWidth="195.0" text="Username" />
                           </columns>
                        </TableView>
                        <Text layoutX="148.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All users">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="352.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User followed">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="follow" layoutX="309.0" layoutY="506.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="195.0" style="-fx-background-color: red;" text="Follow!" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane
        </content>
      </Tab>
      <Tab closable="false" onSelectionChanged="#initUserInfo" text="Profile">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #201F24;">
               <children>
                  <Button layoutX="149.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#updateUserInfo" text="Update Account Informations">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="193.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#deleteAccount" text="Delete Account">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="infouser_email_field" layoutX="163.0" layoutY="275.0" promptText="current email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="infouser_username_field" layoutX="440.0" layoutY="55.0" prefHeight="53.0" prefWidth="108.0" text="Username" textAlignment="CENTER" textFill="#fcfcfc">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="infouser_name_field" layoutX="353.0" layoutY="91.0" prefHeight="53.0" prefWidth="108.0" text="Name" textAlignment="CENTER" textFill="#f8f8f8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="infouser_surname_field" layoutX="353.0" layoutY="134.0" prefHeight="53.0" prefWidth="108.0" text="Surname" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="352.0" layoutY="180.0" prefHeight="53.0" prefWidth="130.0" text="Current Credit:" textAlignment="CENTER" textFill="#f8f8f8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="infouser_credit_field" layoutX="507.0" layoutY="180.0" prefHeight="53.0" prefWidth="41.0" text="#" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="275.0" prefHeight="30.0" prefWidth="67.0" text="Email" textFill="#fcfcfc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="383.0" layoutY="275.0" prefHeight="30.0" prefWidth="67.0" text="Deposit" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="infouser_deposit_field" layoutX="445.0" layoutY="275.0" prefHeight="25.0" prefWidth="57.0" text="0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="40.0" layoutY="331.0" prefHeight="30.0" prefWidth="118.0" text="Change Password" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="213.0" fitWidth="315.0" layoutX="15.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../user_cinema.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="374.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ticket2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="389.0" layoutY="28.0" style="-fx-font-weight: bold;" text="User's info" textAlignment="CENTER" textFill="#eea507">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="infouser_newpassword_field" layoutX="162.0" layoutY="332.0" prefHeight="29.0" prefWidth="176.0" promptText="new password" />
                  <PasswordField fx:id="infouser_currentpassword_field" layoutX="162.0" layoutY="373.0" prefHeight="27.0" prefWidth="176.0" promptText="current password" />
                  <Button fx:id="exit_button" layoutX="424.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#exit" text="Log out">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
